@primary: #31313b;
@secondary: #36363b;
@tertiary: #3e3e3e;

@clean: #FFFFFF;
@clean-weak: #e9e9e9;
@black:#15151b;
@black-slim:#36363b;
@clean-green:#3e3e3e;
@gray-strong: #5E5F64;
@white: #FFFFFF;
@white-weak: #FDFDFF;