@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    font-family: 'Nunito Sans', sans-serif;
}

h1, h2, h3, h4, .ant-typography {
    color: @black !important;
    margin: 0 !important;
    font-size: 1rem !important;
}

p, p.ant-typography, div.ant-typography {
    color: @gray-strong !important;
    font-weight: 400 !important;
    font-size: .9rem !important;
}

p.small, p.ant-typography.small, div.ant-typography.small {
    font-size: .7rem !important;
}

h1.ant-typography {
    font-size: 1.5rem !important;
}

h2.ant-typography {
    font-size: 1.3rem !important;
}

h3.ant-typography {
    font-size: 1.1rem !important;
}

h4.ant-typography {
    font-size: 1rem !important;
}

.anticon {
    color: @gray-strong;
}

.anticon.white {
    color: @black;
}
